<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Hide Demo</title>

        <script type="text/javascript">
            var popupWindow = null;

            function child_open() {
                if (popupWindow && !popupWindow.closed)
                    popupWindow.focus();
                else
                    popupWindow = window.open('new.html', "_blank", "directories=no, status=no, menubar=no, scrollbars=yes, resizable=no,width=600, height=280,top=200,left=200");
            }
            function parent_disable() {
                if (popupWindow && !popupWindow.closed)
                    popupWindow.focus();
            }
        </script>
        <style>
            body{background-color:#424242;}
            .wrap{text-align: center;margin:15% auto 0 auto;}
            .hover14 figure {position: relative;}
            .hover14 figure::before {position: absolute;top: 0;left: -75%;z-index: 2;display: block;content: '';width: 50%;height: 100%;background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);-webkit-transform: skewX(-25deg);transform: skewX(-25deg);}
            .hover14 figure:hover::before {-webkit-animation: shine .75s;animation: shine .75s;}
            @-webkit-keyframes shine {100% {left: 125%;}}
            @keyframes shine {100% {left: 125%;}}
        </style>
    </head>
    <body onFocus="parent_disable();" onclick="parent_disable();">


        <div class="wrap hover14">
            <a href="javascript:child_open()">
                <figure><img src="ups.png" alt=""/></figure>
            </a>
        </div>

    </body> 
</html>